<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temperamental</title>
  <link rel="stylesheet" href="temperamental.css">
</head>
<body>
    <h1>Temperamental</h1>
  <div>
    <ul id="keyboard">
      <li id="C3" class="white c"></li>
      <li id="Db3" class="black cs"></li>
      <li id="D3" class="white d"></li>
      <li id="Eb3" class="black ds"></li>
      <li id="E3" class="white e"></li>
      <li id="F3" class="white f"></li>
      <li id="Gb3" class="black fs"></li>
      <li id="G3" class="white g"></li>
    	<li id="Ab3" class="black gs"></li>
  	  <li id="A3" class="white a"></li>
  	  <li id="Bb3" class="black as"></li>
  	  <li id="B3" class="white b"></li>
      <li id="C4" class="white c"></li>
      <li id="Db4" class="black cs"></li>
      <li id="D4" class="white d"></li>
      <li id="Eb4" class="black ds"></li>
      <li id="E4" class="white e"></li>
      <li id="F4" class="white f"></li>
      <li id="Gb4" class="black fs"></li>
      <li id="G4" class="white g"></li>
      <li id="Ab4" class="black gs"></li>
      <li id="A4" class="white a"></li>
      <li id="Bb4" class="black as"></li>
      <li id="B4" class="white b"></li>
      <li id="C5" class="white c"></li>
      <li id="Db5" class="black cs"></li>
      <li id="D5" class="white d"></li>
      <li id="Eb5" class="black ds"></li>
      <li id="E5" class="white e"></li>
    </ul>
  </div>
  <div>
    <fieldset id="tempset">
      <legend>Temperament</legend>
      <div>
        <input type="radio" name="temperament" value="equal" id="equal" checked />
        <label for="equal">Equal</label>
      </div>
      <div>
        <input type="radio" name="temperament" value="pythagorean" id="pythagorean"/>
        <label for="pythagorean">Pythagorean</label>
      </div>
    </fieldset>
    <p id="note"></p>
    <p id="freq"></p>
  </div>
  <script src="temperamental.js"></script>
  <p>Version 0.0.1 - <a href="https://github.com/wgmyers/temperamental">Github repo</a></p>
</body>
</html>
